[gd_scene load_steps=4 format=2]

[ext_resource path="res://TilemapExperiment/TileMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://PathfindingExperiment/PathfindingTilemapExperiment.cs" type="Script" id=3]
[ext_resource path="res://Pawn.tscn" type="PackedScene" id=5]

[node name="Node" type="Node"]
script = ExtResource( 3 )

[node name="Navigation2D" type="Navigation2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="TileMap" parent="Navigation2D" instance=ExtResource( 1 )]
nodeTileScenePaths = {
2: "res://Plant.tscn"
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 205.337, 120.017 )
current = true
zoom = Vector2( 0.4, 0.4 )

[node name="Pawn" parent="." instance=ExtResource( 5 )]
position = Vector2( 34.3146, 35.0139 )
targetDestination = Vector2( 88, 8 )

[node name="Pawn2" parent="." instance=ExtResource( 5 )]
position = Vector2( 195.275, 59.5974 )

[node name="Pawn3" parent="." instance=ExtResource( 5 )]
position = Vector2( 117.007, 204.768 )

[node name="Pawn4" parent="." instance=ExtResource( 5 )]
position = Vector2( 344.453, 135.713 )
